<!DOCTYPE html>
<html>
    <head>
        <title>Thank you for buying!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
            
    margin-top: 15vh;

    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;

    letter-spacing: 0.5px;
            }
            html{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            f{
                background: rgb(78,61,255);
background: linear-gradient(117deg, rgba(78,61,255,0.9038209033613446) 26%, rgba(0,212,255,0.8870141806722689) 100%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
            }
            input{
                width: 47vw;
    text-align: center;
    font-size: 55px;
    border: 1px solid black;
    border-radius: 75px;
    padding: 30px 60px 30px 60px;
    color: white;
    background: rgb(56,56,56);
    background: linear-gradient(133deg, rgb(58, 51, 61) 26%, rgb(76, 31, 86) 77%);
    margin-left: 7vw;
    opacity: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 50px;
    transition-duration: 200ms;
            }
            input:hover{
                scale: 1.02;
            }
            button{
                transition-duration: 200ms;
                width: 47vw;
    text-align: center;
    font-size: 55px;
    border: 1px solid black;
    border-radius: 75px;
    padding: 30px 60px 30px 60px;
    color: white;
    background: rgb(56,56,56);
    background: linear-gradient(133deg, rgb(58, 51, 61) 26%, rgb(76, 31, 86) 77%);
    margin-left: 7vw;
    opacity: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 50px;
    cursor: pointer;
            }
            button:hover{
                scale: 1.02;
            }
        </style>
    </head>
    <body>
        <h1>
            Thank you for selecting the <f>PREMIUM Pack!</f>
        </h1>
        <h2>You chose the best possible option. We will stay in contact right after you filled in this form</h2>

        <form action="https://formsubmit.co/felixwolny1@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="New submission! (PREMIUM)">
            <input type="text" name="name" required placeholder="Name...">
            <input type="email" name="email" required placeholder="E-mail...">
            <input type="hidden" name="_next" value="https://sellsmart.github.io/ThankYou.html">
            <button type="submit">Send me the chatbot!</button>
       </form>
    </body>
</html>
