<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .block{
            width: 400px;
            height: 500px;
        }
        img{
            display: block;
            width: 360px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            border-radius: 1000px;

        }
        .jobname{
            font-size: 25px;
            margin-top: 25px;
        }
        .jobtitle{
            font-size: 20px;
            margin-top: 10px;
        }
        .block{
            border: 2px solid black;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="toplink">Home</a>
        <a href="index.html#custom" class="toplink">Customise!</a>
        <a href="https://instagram.com/sellsmart_chatbot" class="toplink">Instagram</a>
    </header>
    <h1 style=" margin-left: auto; margin-right: auto; text-align: center;">That's us😁</h1>
    <div class="row">
        <div class="block">
            <img src="Senior developer.jpeg">
            <p class="jobname">Manfred</p>
            <p class="jobtitle">Senior developer</p>
        </div>
        <div class="block">
            <img src="Chief of finance.jpeg">
            <p class="jobname">Jonathan</p>
            <p class="jobtitle">Head of finance</p>
        </div>
        <div class="block">
            <img src="Design.jpeg">
            <p class="jobname">Eva</p>
            <p class="jobtitle">Head of design</p>
        </div>
    </div>
   
</body>
</html>